;=====================================================
;     Backlight
;=====================================================
[module/backlight]
type = internal/backlight

; Comando para ver las tarjetas: ls -1 /sys/class/backlight/
card = intel_backlight
; Usar el archivo /sys/class/backlight/.../actual-brightness
use-actual-brightness = true
enable-scroll = true

format = <label>
format-padding = 1
;label =  %percentage%%
label =  %percentage%%
