;=====================================================
;     BSPWM
;=====================================================
[module/bspwm]
type = internal/bspwm

;label-focused = %index%
label-focused = c
label-focused-padding = 1
label-focused-font = 2
label-focused-foreground = ${colors.foreground-4}

;label-occupied = %index%
label-occupied = 
label-occupied-padding = 1
label-occupied-font = 1
label-occupied-foreground = ${colors.foreground-5}

label-urgent = 
label-urgent-padding = 1
label-urgent-font = 1
label-urgent-foreground = ${colors.foreground-2}

label-empty = o
label-empty-padding = 1
label-empty-font = 2
