;=====================================================
;     CPU 
;=====================================================
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors}
format-prefix-background = ${colors}
label = "%percentage:2%% "
label-foreground = ${colors}
label-background = ${colors}

