;=====================================================
;     Date-Time
;=====================================================
[module/datetime]
type = internal/date
interval = 5

time = " %I:%M %p "
time-alt = " %a, %d %b %Y "

format = <label>
format-padding = 1
;format-background = ${colors.background-1}
;format-foreground = ${colors.foreground-2}

label = %time%
