;=====================================================
;     Lanzador  de gestor de dispositivos
;=====================================================
[module/devices]
type = custom/text
;content = 
;content = 
;content = 
;content = 
;content = 
;content = 
;content = ﴿
;content = 
content = 
content-padding = 1
;content-foreground = ${colors.foreground-7}

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/rofiApps/devices/devices.sh &
;click-middle = ~/.config/polybar/shapes/scripts/launcher-full
;click-right = ~/.config/polybar/scripts/color-switch.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/shapes/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/shapes/scripts/color-switch.sh &
