;=====================================================
;     Logo de la distribucion
;=====================================================
[distro]
;logo    =   
;logo    =   
logo    =   
;logo    =   
;logo    =   
;logo    =   
;logo    =   
;logo    =   
;logo    =   

;=====================================================
;     Lanzador  de aplicaciones
;=====================================================
[module/launcher]
type = custom/text
content = ${distro.logo}
content-padding = 1
;content-foreground = ${colors.foreground-7}

; "click-(left|middle|right)" will be executed using "/usr/bin/env sh -c $COMMAND"
click-left = ~/.config/rofi/launchers/type-3/launcher.sh
;click-middle = ~/.config/polybar/shapes/scripts/launcher-full
;click-right = ~/.config/polybar/scripts/color-switch.sh &

; "scroll-(up|down)" will be executed using "/usr/bin/env sh -c $COMMAND"
;;scroll-up = ~/.config/polybar/shapes/scripts/launcher.sh &
;;scroll-down = ~/.config/polybar/shapes/scripts/color-switch.sh &
