;=====================================================
;     Memory
;=====================================================
[module/memory]
type = internal/memory
interval = 2

format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt-0}
format-prefix-background = ${colors.background-alt-0}
label = "%percentage_used:2%% "
label-foreground = ${colors.foreground-alt-0}
label-background = ${colors.background-alt-0}

