;=====================================================
;     Network base
;=====================================================
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

;=====================================================
;     WiFi (wlan)
;=====================================================
[module/wlan]
inherit = network-base

interface = wlp2s0
;interface-type = wireless

label-connected = 直 %essid%
label-connected-padding = 2

label-disconnected = 睊 N/A
label-disconnected-padding = 2
label-disconnected-foreground = ${colors.foreground-2}

;=====================================================
;     Ethernet (eth)
;=====================================================
[module/eth]
inherit = network-base
interface-type = wired

label-connected =  %essid%
label-connected-padding = 2
