[module/powermenu]
type = custom/text
content = 襤
content-padding = 1
;content-foreground = ${colors.foreground-7}

;click-left = ~/.config/polybar/scripts/powermenu.sh &
click-left = ~/.config/rofi/powermenu/type-4/powermenu.sh
