;=====================================================
;     Pulse Audio
;=====================================================
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>

label-volume = 墳 %percentage%%
label-volume-padding = 1

label-muted = 婢 0%
label-muted-padding = 1
label-muted-foreground = ${colors.foreground-2}
