[module/keyboard]
type = internal/xkeyboard

format = <label-indicator><label-layout>
format-spacing = 1
format-padding = 1

label-layout = %layout%

; List of indicators to ignore
;blacklist-0 = num lock off
;blacklist-1 = scroll lock off
blacklist-0 = num lock
blacklist-1 = scroll lock

label-indicator-on-capslock = 
label-indicator-off-capslock = ""
label-indicator-on-capslock-foreground = ${colors.foreground-2}

label-indicator-on-numlock = #
label-indicator-on-numlock-foreground = ${colors.foreground-2}

label-indicator-on-scrolllock = I
label-indicator-on-scrolllock-foreground = ${colors.foreground-2}
