;=====================================================
;     xwindow
;=====================================================
[module/xwindow]
type = internal/xwindow

format = <label>
format-padding = 1
;label = %title%
label = %title:0:20:...%
label-empty = "Desktop"
