;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;==========================================================

;=====================================================
;    Colors 
;=====================================================
[colors]
; Background with transparency
background-1 = #cc2c2c34
background-2 =
background-3 =
background-4 = 

foreground-1 = #807bc1
foreground-2 = #feafaf
foreground-3 = 
foreground-4 = #feffb0
foreground-5 = #c0dce7
foreground-6 = #ff9f9f
foreground-7 = 
foreground-8 = 
foreground-9 = 

; Pacman colors palette
; https://www.color-hex.com/color-palette/10122
