;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;==========================================================

;=====================================================
;    Colors 
;=====================================================
[colors]
; Background with transparency
background-1 = #cc282828
background-2 =
background-3 =
background-4 = 

foreground-1 = #ebdbb2
foreground-2 = #fe8019
foreground-3 = 
foreground-4 = #fabd2f
foreground-5 = #83a598
foreground-6 = #fb4924
foreground-7 = #8ec07c
foreground-8 = 
foreground-9 = 

; Pacman colors palette
; https://www.color-hex.com/color-palette/10122
