;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;   Gruvbox Theme By: Jorge Ramirez.
;  https://github.com/jorge-ramirezs/dotFiles 
;==========================================================

;=====================================================
;     Includes
;=====================================================
[section/base]
include-file = ~/.config/polybar/clasico/colors/gruvbox-dark.ini
include-file = ~/.config/polybar/clasico/master.ini
include-directory = ~/.config/polybar/clasico/modules

;=====================================================
;     bspwm Bars
;=====================================================
[bar/LVDS1]
inherit = bar/master
monitor = LVDS-1

modules-left = launcher devices files bspwm
modules-center = xwindow
modules-right = keyboard pulseaudio wlan eth battery datetime powermenu

[bar/VGA1]
inherit = bar/master
monitor = VGA-1

modules-left = launcher bspwm
modules-center = xwindow
modules-right = keyboard pulseaudio wlan eth battery datetime powermenu

[bar/eDP1]
inherit = bar/master
monitor = eDP-1

modules-left = launcher devices files bspwm
modules-center = xwindow
modules-right = keyboard pulseaudio wlan eth battery datetime powermenu

[bar/HDMI1]
inherit = bar/master
monitor = DP-1

modules-left = launcher bspwm
modules-center = xwindow
modules-right = keyboard pulseaudio wlan eth battery datetime powermenu
