;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;==========================================================

[bar/master]
;width = 98%
width = 100%
;height = 16
height = 16
;radius = 10
;offset-x = 12
;offset-y = 12
offset-x = 0
offset-y = 0
separator = |
fixed-center = false
wm-restack = bspwm
wm-name = bspwm
override-redirect = false

background = ${colors.background-1}
foreground = ${colors.foreground-1}
border-size = 10
;border-radius = 10
border-color = ${colors.background-1}

cursor-click = pointer
;cursor-scrll = ns-resize

enable-ipc = true

font-0 = MesloLGS NF:size=11;2
font-1 = PacFont:size=11;2

;=====================================================
;    Global WM settings
;=====================================================
[global/wm]
margin-top = 3
margin-bottom = 3
override-redirect = false
;override-redirect = true
;vim:ft=dosini

;=====================================================
;    Application settings
;=====================================================
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true
