;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/
;==========================================================

;==========================================================
;			Files Includes
;==========================================================
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/master.ini
include-file = ~/.config/polybar/modules.ini

;==========================================================
;			Monitor Primario
;==========================================================
[bar/monitor1]
inherit = bar/master
monitor = eDP-1

;==========================================================
;			Monitor Primario
;==========================================================
[bar/monitor2]
inherit = bar/master
monitor = DP-1
