;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;                        _       _           
;    _ __ ___   ___   __| |_   _| | ___  ___ 
;   | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
;   | | | | | | (_) | (_| | |_| | |  __/\__ \
;   |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
;==========================================================

;==========================================================
;			xworkspaces
;==========================================================
[module/xworkspaces]
type = internal/xworkspaces

label-active = ●
label-active-background = ${colors.background-alt-2}
label-active-padding = 1

label-occupied = ●
label-occupied-padding = 1

label-urgent = ○
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = ○
label-empty-padding = 1

;==========================================================
;			xwindow
;==========================================================
#[module/xwindow]
#type = internal/xwindow
#label = %title:0:60:...%

;==========================================================
;			Pulseaudio
;==========================================================
[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 
label-muted-foreground = ${colors.alert}
label-muted-padding = 2

;==========================================================
;			xkeyboard
;==========================================================
#[module/xkeyboard]
#type = internal/xkeyboard
#blacklist-0 = num lock

#label-layout = %layout%
#label-layout-foreground = ${colors.foreground}

#label-indicator-padding = 2
#label-indicator-margin = 1
#label-indicator-foreground = ${colors.background}
#label-indicator-background = ${colors.secondary}

;==========================================================
;			RAM
;==========================================================
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

;==========================================================
;			CPU
;==========================================================
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

;==========================================================
;			Network
;==========================================================
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

;==========================================================
;			Wifi
;==========================================================
[module/wlan]
inherit = network-base
#type = internal/network
#interval = 5
#format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.primary}
#format-disconnected = <label-disconnected>
interface-type = wireless
label-connected = %local_ip%
label-disconnected = 
label-disconnected-padding = 1
label-disconnected-foreground = {colors.alert}

;==========================================================
;			Ethernet
;==========================================================
[module/eth]
inherit = network-base
interface-type = wired
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.primary}
label-connected = %local_ip%
#label-disconnected = 
label-disconnected-padding = 1
label-disconnected-foreground = ${colors.alert}

;==========================================================
;			Time
;==========================================================
[module/time]
type = internal/date
interval = 1

time = %H:%M

format = <label>

label = %time%
label-padding = 1

;==========================================================
;			Date
;==========================================================
[module/date]
type = internal/date
interval = 1

date = %A, %d %B %Y

format = <label>

label = %date%
label-padding = 1

;==========================================================
;			Power Menu
;==========================================================
[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1
format-margin = 0
format-padding = 2

label-open = 
label-close = 
label-separator = |

; logout
menu-0-0 = 
menu-0-0-exec = menu-open-1
; reboot
menu-0-1 = 
menu-0-1-exec = menu-open-2
; poweroff
menu-0-2 = 
menu-0-2-exec = menu-open-3

menu-1-0 = 
menu-1-0-exec = bscp quit

menu-2-0 = 
menu-2-0-exec = reboot

menu-3-0 = 
menu-3-0-exec = poweroff

;==========================================================
;			Conf Predeter
;==========================================================
[settings]
screenchange-reload = true
pseudo-transparency = true

;vim:ft=dosinii
